server.port = 8280
server.document-root = "/mnt/data/app/minidlna/web/minidlna"
server.bind = "10.0.0.30"
alias.url += ( "/pictures/" => "/mnt/data/nfs/pictures/" )
url.rewrite-once += ( "/mnt/data/nfs/pictures/(.+)?" => "/pictures/$1" )
alias.url += ( "/video/" => "/mnt/data/nfs/video/" )
url.rewrite-once += ( "/mnt/data/nfs/video/(.+)?" => "/video/$1" )
include "webserver.inc"
